@use '../variables'
@use '../mixins'
    
.card
    height: min(74vh, 950px)
    width: 23%
    background-color: variables.$card-bg-color
    border-radius: variables.$card-border-radius
    box-shadow: variables.$card-box-shadow

    &__qrcode
        @include mixins.flexbox
        aspect-ratio: 1/1

        &-image
            height: 90%
            border-radius: variables.$image-border-radius
            
    &__text
        @include mixins.flexbox
        padding-top: 1vh
        gap: 2vh

        &-title
            width: 82%
            font-size: variables.$font-size
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        &-description
            width: 78%
            font-size: variables.$font-size-secondary
            color: variables.$text-color-secondary