@use 'variables'
    
body
    background-color: variables.$bg-color
    font-family: variables.$default-font

*
    margin: 0
    padding: 0
    box-sizing: border-box

.main
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
