@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

$default-font: "Outfit"
$text-color: hsl(218, 44%, 22%)
$text-color-secondary: hsl(220, 15%, 55%)
$font-size: 1.56vw
$font-size-secondary: 1.1vw
$bg-color: hsl(212, 45%, 89%)
$card-bg-color: hsl(0, 0%, 100%)
$card-border-radius: 1.2vw
$card-box-shadow: .3vw .9vw 1vw 0px hsla(0, 0%, 0%, 10%)
$image-border-radius: .8vw